{
  "src/entrypoints/theme.css": {
    "file": "theme.Wy5SSPN8.min.css",
    "src": "src/entrypoints/theme.css",
    "isEntry": true,
    "name": "theme",
    "names": [
      "theme.css"
    ]
  },
  "src/entrypoints/theme.js": {
    "file": "theme.B0yaV1_G.min.js",
    "name": "theme",
    "src": "src/entrypoints/theme.js",
    "isEntry": true
  }
}